# web-crawler

./: Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
.github/workflows/: maven.yml
src/docs/: about.md  further-improvements.md
src/main/java/com/dumitruc/training/webcrawler/: CrawlerConstants.java  LittleCrawler.java  LogPublisher.java  Main.java  PageOrchestrator.java  PageParser.java  PageUrlDetails.java  ResultsPublisher.java  UrlAuditor.java  UrlMaster.java
src/main/java/com/dumitruc/training/webcrawler/pageworker/: PageOrchestrator.java  PageParser.java  PageUrlDetails.java
src/main/java/com/dumitruc/training/webcrawler/urlutils/: UrlAuditor.java  UrlMaster.java
src/main/resources/: log4j2.xml
src/test/java/com/dumitruc/training/webcrawler/: LittleCrawlerTest.java  PageOrchestratorTest.java  PageParserTest.java  UrlAuditorTest.java  UrlMasterInitTest.java  UrlMasterQAccessTest.java  UrlMasterRunTest.java
